<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Temple- World Travel Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color:pink;
            color: white;
            text-align: center;
            padding: 28px;
            
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            margin: 0;
        }
        .container {
            max-width: 8000px;
            margin: 0 auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0 4px 6px black;
            border-radius: 10px;
        }
        .attraction-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        .attraction-info {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        .back-button {
            display: inline-block;
            margin-top: 2rem;
            padding: 0.5rem 1rem;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.3s ease;
        }
        .back-button:hover {
            background-color: #3A7BC8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Golden Temple</h1>
    </header>
    <div class="container">
        <img src="punjab.jpg" alt="golden" class="attraction-image">
        <div class="attraction-info">
            <p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <a href="index.html" class="back-button"></a>
    </div>
</body>
</html>